PORT=5001
MONGO_USERNAME=hamza
MONGO_PASSWORD=7vYEyvO5hNeFZQ4G
MONGO_URI=mongodb+srv://hamza:7vYEyvO5hNeFZQ4G@cluster0.y1qxl.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drqdkqnas
CLOUDINARY_API_KEY=593872921815312 
CLOUDINARY_API_SECRET=EnlLnweSESFR2JXsdoywZ_hyEEQ
CLIENT_URL=http://localhost:5173
